REACT_APP_GRAPHQL_SERVER=http://api.soundlab.orphe.us:3001
REACT_APP_GRAPHQL_URI=graphql
REACT_APP_SERVER=http://api.soundlab.orphe.us:3001
REACT_APP_LOGIN_URI=auth/login
REACT_APP_LOGOUT_URI=auth/logout
REACT_APP_REGISTER_URI=auth/register
REACT_APP_VERIFY_TOKEN_URI=auth/verify-token
REACT_APP_COOKIE_DOMAIN=soundlab.fas.harvard.edu
REACT_APP_BUCKET_URL=soundlab-archimedes001

REACT_APP_FACBOOK_CLIENT_ID=client_id
REACT_APP_GOOGLE_CLIENT_ID=client_id
REACT_APP_TWITTER_CLIENT_ID=client_id

REACT_APP_GOOGLE_MAPS_API_KEY=mapkey
REACT_APP_WORDPRESS_UPLOADS_URL=http://admin.soundlab.orphe.us/wp-content/uploads/
